<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Inicio</title>

<style type="text/css">
body {
	background-image: url('img/Background.png');
	background-size: cover;
}

img {
	position: relative;
	animation-name: aparecer;
	animation-duration: 0.7s;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 1200px;
	height: 675px;
	
}

a {
	padding: 12px 25px 12px 25px;
	background-color: white;
	color: black;
	border-radius: 75px;
	position: relative;
	left: 30px;
	border: 3px solid #73AD21;


}

@keyframes aparecer {
	from {width: 200px;
	height: 112px;
}

to {
	width: 1200px;
	height: 675px;
}
}
</style>
</head>
<body>
	<img src="img/One-Piece-Logo.png" alt="Logo One Piece">


	<a href="Menu.html">Ir al menú</a>
</body>
</html>